<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Yggi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m5y-2f-QfT">
                                <rect key="frame" x="257" y="172" width="85" height="30"/>
                                <state key="normal" title="Universitária">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="JHL-Si-XMr" kind="presentation" id="27U-P6-cfl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VAT-lU-7Bc">
                                <rect key="frame" x="251" y="360" width="99" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NZj-Sx-TRu"/>
                                    <constraint firstAttribute="width" constant="99" id="arC-xK-Bxv"/>
                                </constraints>
                                <state key="normal" title="Child">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="6B7-wg-qhx" kind="show" id="rih-Cy-CdE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="m5y-2f-QfT" secondAttribute="centerY" multiplier="1.6" id="EBz-b9-Ofd"/>
                            <constraint firstAttribute="centerX" secondItem="VAT-lU-7Bc" secondAttribute="centerX" id="Jyi-zc-neN"/>
                            <constraint firstAttribute="centerX" secondItem="m5y-2f-QfT" secondAttribute="centerX" id="Lpe-AO-QWf"/>
                            <constraint firstAttribute="centerY" secondItem="VAT-lU-7Bc" secondAttribute="centerY" multiplier="0.8" id="N32-Xb-Lg7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-258" y="-153"/>
        </scene>
        <!--Child Sign Up View Controller-->
        <scene sceneID="VpZ-It-K1d">
            <objects>
                <viewController id="vlN-Dg-Cxz" customClass="ChildSignUpViewController" customModule="Yggi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KPb-xN-Zb4"/>
                        <viewControllerLayoutGuide type="bottom" id="qPC-ra-QZ3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mct-kt-GLf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Idade" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bgY-3h-byr">
                                <rect key="frame" x="36" y="130" width="528" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Série / Ano" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ml2-gU-M71">
                                <rect key="frame" x="36" y="170" width="528" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail da mãe ou do pai" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uTv-lH-Sbe">
                                <rect key="frame" x="36" y="210" width="528" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f5I-eC-FEP">
                                <rect key="frame" x="267" y="250" width="65" height="30"/>
                                <state key="normal" title="cadastrar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpAction:" destination="vlN-Dg-Cxz" eventType="touchUpInside" id="EOL-mV-XM5"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" pagingEnabled="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rfd-ay-ciQ">
                                <rect key="frame" x="16" y="300" width="568" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="LOf-NZ-BTZ"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Jdu-AS-goy">
                                    <size key="itemSize" width="93" height="93"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellImage" id="ujF-WR-Fqh" customClass="AvatarCellCollectionViewCell" customModule="Yggi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="93" height="93"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1dr-Ub-Nch">
                                                    <rect key="frame" x="0.0" y="0.0" width="93" height="93"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="1dr-Ub-Nch" firstAttribute="leading" secondItem="ujF-WR-Fqh" secondAttribute="leading" id="RlN-FF-GKT"/>
                                            <constraint firstAttribute="trailing" secondItem="1dr-Ub-Nch" secondAttribute="trailing" id="WQ0-QS-no9"/>
                                            <constraint firstItem="1dr-Ub-Nch" firstAttribute="top" secondItem="ujF-WR-Fqh" secondAttribute="top" id="c5y-RM-FOk"/>
                                            <constraint firstAttribute="bottom" secondItem="1dr-Ub-Nch" secondAttribute="bottom" id="igf-P4-lc0"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarChoice" destination="1dr-Ub-Nch" id="I9W-G7-5SK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="10" y="344" width="380" height="75"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="vlN-Dg-Cxz" id="2T6-w7-2VG"/>
                                    <outlet property="delegate" destination="vlN-Dg-Cxz" id="0kh-nc-OYr"/>
                                </connections>
                            </collectionView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sMb-2n-yEM">
                                <rect key="frame" x="36" y="90" width="528" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JyU-EC-6fT">
                                <rect key="frame" x="248" y="390" width="104" height="30"/>
                                <state key="normal" title="Botão da Carol">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="9LQ-5t-KNO" kind="show" id="Zk1-yG-tGc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JyU-EC-6fT" firstAttribute="top" secondItem="rfd-ay-ciQ" secondAttribute="bottom" constant="15" id="1Wx-gp-ZbW"/>
                            <constraint firstItem="bgY-3h-byr" firstAttribute="leading" secondItem="mct-kt-GLf" secondAttribute="leadingMargin" constant="20" id="8At-2b-3wN"/>
                            <constraint firstItem="rfd-ay-ciQ" firstAttribute="leading" secondItem="mct-kt-GLf" secondAttribute="leadingMargin" id="8eJ-nA-znz"/>
                            <constraint firstItem="Ml2-gU-M71" firstAttribute="top" secondItem="bgY-3h-byr" secondAttribute="bottom" constant="10" id="B8R-pW-NIq"/>
                            <constraint firstItem="bgY-3h-byr" firstAttribute="top" secondItem="sMb-2n-yEM" secondAttribute="bottom" constant="10" id="C3c-yv-qnr"/>
                            <constraint firstItem="sMb-2n-yEM" firstAttribute="top" secondItem="KPb-xN-Zb4" secondAttribute="bottom" constant="70" id="MKP-41-Gg4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uTv-lH-Sbe" secondAttribute="trailing" constant="20" id="N6K-pf-AVr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ml2-gU-M71" secondAttribute="trailing" constant="20" id="QKT-cq-1i9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sMb-2n-yEM" secondAttribute="trailing" constant="20" id="RNn-qI-9w1"/>
                            <constraint firstItem="f5I-eC-FEP" firstAttribute="top" secondItem="uTv-lH-Sbe" secondAttribute="bottom" constant="10" id="XTG-ru-Fhh"/>
                            <constraint firstAttribute="centerX" secondItem="f5I-eC-FEP" secondAttribute="centerX" constant="1" id="bsG-RI-TPB"/>
                            <constraint firstItem="sMb-2n-yEM" firstAttribute="leading" secondItem="mct-kt-GLf" secondAttribute="leadingMargin" constant="20" id="g1V-Xh-1IA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bgY-3h-byr" secondAttribute="trailing" constant="20" id="idI-mh-Nnw"/>
                            <constraint firstItem="uTv-lH-Sbe" firstAttribute="top" secondItem="Ml2-gU-M71" secondAttribute="bottom" constant="10" id="nLk-Eh-GqV"/>
                            <constraint firstItem="rfd-ay-ciQ" firstAttribute="trailing" secondItem="mct-kt-GLf" secondAttribute="trailingMargin" id="pis-pw-am7"/>
                            <constraint firstItem="Ml2-gU-M71" firstAttribute="leading" secondItem="mct-kt-GLf" secondAttribute="leadingMargin" constant="20" id="q3M-WC-DPi"/>
                            <constraint firstItem="uTv-lH-Sbe" firstAttribute="leading" secondItem="mct-kt-GLf" secondAttribute="leadingMargin" constant="20" id="rSo-1O-CLo"/>
                            <constraint firstItem="rfd-ay-ciQ" firstAttribute="top" secondItem="f5I-eC-FEP" secondAttribute="bottom" constant="20" id="wwx-7S-Rbc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="N3a-Ge-MfO"/>
                    <connections>
                        <outlet property="age" destination="bgY-3h-byr" id="taJ-lH-vtT"/>
                        <outlet property="avatarGrid" destination="rfd-ay-ciQ" id="mtT-X4-oK8"/>
                        <outlet property="email" destination="uTv-lH-Sbe" id="KZR-Ut-CN3"/>
                        <outlet property="name" destination="sMb-2n-yEM" id="8ph-jc-1ao"/>
                        <outlet property="serie" destination="Ml2-gU-M71" id="OLP-e1-UBI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XTm-pJ-Zs5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1314" y="149"/>
        </scene>
        <!--College Sign Up View Controller-->
        <scene sceneID="Km2-I9-rSD">
            <objects>
                <viewController id="kaX-VG-XJU" customClass="CollegeSignUpViewController" customModule="Yggi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0wh-tG-eV5"/>
                        <viewControllerLayoutGuide type="bottom" id="3tQ-gn-dqb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sQJ-uZ-6QH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P10-8U-gJt">
                                <rect key="frame" x="36" y="50" width="528" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="kaX-VG-XJU" id="z4R-9u-LGX"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Inst. Ensino" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fk7-Op-vyV">
                                <rect key="frame" x="36" y="90" width="528" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="kaX-VG-XJU" id="7eB-SV-rzf"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Curso" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GGe-dY-LwF">
                                <rect key="frame" x="36" y="130" width="528" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="kaX-VG-XJU" id="fcW-Zn-2Us"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Idade" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Epb-M8-5Ey">
                                <rect key="frame" x="36" y="170" width="528" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="kaX-VG-XJU" id="YcS-l4-W9a"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yGT-1f-3Lg">
                                <rect key="frame" x="36" y="210" width="528" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="kaX-VG-XJU" id="PBL-V0-b7n"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mo6-Nb-Zga">
                                <rect key="frame" x="282" y="250" width="36" height="30"/>
                                <state key="normal" title="Send">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpAction:" destination="kaX-VG-XJU" eventType="touchUpInside" id="sjP-SK-hMz"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" pagingEnabled="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WKH-Lh-hWk">
                                <rect key="frame" x="16" y="300" width="568" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="MhW-EC-rcS"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Kr9-KW-TYF">
                                    <size key="itemSize" width="93" height="93"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellImage" id="jGi-3O-TFJ" customClass="AvatarCellCollectionViewCell" customModule="Yggi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="93" height="93"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fb3-H0-Sit">
                                                    <rect key="frame" x="0.0" y="0.0" width="93" height="93"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="fb3-H0-Sit" secondAttribute="bottom" id="FBD-um-xEh"/>
                                            <constraint firstItem="fb3-H0-Sit" firstAttribute="leading" secondItem="jGi-3O-TFJ" secondAttribute="leading" id="HE2-eI-ae0"/>
                                            <constraint firstItem="fb3-H0-Sit" firstAttribute="top" secondItem="jGi-3O-TFJ" secondAttribute="top" id="TcD-wU-R3C"/>
                                            <constraint firstAttribute="trailing" secondItem="fb3-H0-Sit" secondAttribute="trailing" id="o9T-Fm-Kd5"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarChoice" destination="fb3-H0-Sit" id="J1W-ri-nGW"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="10" y="344" width="380" height="75"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="kaX-VG-XJU" id="NZe-2R-DPH"/>
                                    <outlet property="delegate" destination="kaX-VG-XJU" id="xlM-qp-MRO"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GGe-dY-LwF" firstAttribute="leading" secondItem="sQJ-uZ-6QH" secondAttribute="leadingMargin" constant="20" id="1a7-2L-w3Q"/>
                            <constraint firstItem="GGe-dY-LwF" firstAttribute="width" secondItem="P10-8U-gJt" secondAttribute="width" id="24Q-9m-ZDU"/>
                            <constraint firstItem="Mo6-Nb-Zga" firstAttribute="top" secondItem="yGT-1f-3Lg" secondAttribute="bottom" constant="10" id="3Rh-bG-moI"/>
                            <constraint firstItem="yGT-1f-3Lg" firstAttribute="top" secondItem="Epb-M8-5Ey" secondAttribute="bottom" constant="10" id="4Fj-fO-zKj"/>
                            <constraint firstItem="P10-8U-gJt" firstAttribute="leading" secondItem="sQJ-uZ-6QH" secondAttribute="leadingMargin" constant="20" id="8n0-Jy-3S6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fk7-Op-vyV" secondAttribute="trailing" constant="20" id="ALb-ln-OXO"/>
                            <constraint firstAttribute="centerX" secondItem="P10-8U-gJt" secondAttribute="centerX" id="BwI-Fu-1lG"/>
                            <constraint firstItem="Epb-M8-5Ey" firstAttribute="top" secondItem="GGe-dY-LwF" secondAttribute="bottom" constant="10" id="CvJ-dw-Cfz"/>
                            <constraint firstItem="WKH-Lh-hWk" firstAttribute="top" secondItem="Mo6-Nb-Zga" secondAttribute="bottom" constant="20" id="DfJ-Ao-bnP"/>
                            <constraint firstItem="fk7-Op-vyV" firstAttribute="leading" secondItem="sQJ-uZ-6QH" secondAttribute="leadingMargin" constant="20" id="I9r-z9-kZm"/>
                            <constraint firstItem="P10-8U-gJt" firstAttribute="top" secondItem="0wh-tG-eV5" secondAttribute="bottom" constant="30" id="LZ9-6z-hbt"/>
                            <constraint firstItem="fk7-Op-vyV" firstAttribute="width" secondItem="P10-8U-gJt" secondAttribute="width" id="LfB-Rd-dRy"/>
                            <constraint firstItem="fk7-Op-vyV" firstAttribute="top" secondItem="P10-8U-gJt" secondAttribute="bottom" constant="10" id="Msm-fY-cB6"/>
                            <constraint firstAttribute="centerX" secondItem="GGe-dY-LwF" secondAttribute="centerX" id="QrH-XV-8Jv"/>
                            <constraint firstAttribute="centerX" secondItem="yGT-1f-3Lg" secondAttribute="centerX" id="Rmv-BX-ifX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GGe-dY-LwF" secondAttribute="trailing" constant="20" id="T1B-tK-W64"/>
                            <constraint firstItem="yGT-1f-3Lg" firstAttribute="leading" secondItem="sQJ-uZ-6QH" secondAttribute="leadingMargin" constant="20" id="T44-ix-osD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WKH-Lh-hWk" secondAttribute="trailing" id="XFW-H1-Qlw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="P10-8U-gJt" secondAttribute="trailing" constant="20" id="Yz2-KM-Mj5"/>
                            <constraint firstItem="P10-8U-gJt" firstAttribute="width" secondItem="Epb-M8-5Ey" secondAttribute="width" id="Zfd-zH-PG5"/>
                            <constraint firstAttribute="centerX" secondItem="Mo6-Nb-Zga" secondAttribute="centerX" id="b8e-6i-ak4"/>
                            <constraint firstItem="yGT-1f-3Lg" firstAttribute="width" secondItem="P10-8U-gJt" secondAttribute="width" id="f6h-Zt-ifm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Epb-M8-5Ey" secondAttribute="trailing" constant="20" id="ihu-1a-0Mm"/>
                            <constraint firstItem="WKH-Lh-hWk" firstAttribute="leading" secondItem="sQJ-uZ-6QH" secondAttribute="leadingMargin" id="jQB-eI-gS9"/>
                            <constraint firstAttribute="centerX" secondItem="fk7-Op-vyV" secondAttribute="centerX" id="nLF-ib-HZn"/>
                            <constraint firstAttribute="centerX" secondItem="Epb-M8-5Ey" secondAttribute="centerX" id="qOe-iX-4Sg"/>
                            <constraint firstAttribute="centerY" secondItem="Mo6-Nb-Zga" secondAttribute="centerY" id="qql-7F-JEk"/>
                            <constraint firstItem="GGe-dY-LwF" firstAttribute="top" secondItem="fk7-Op-vyV" secondAttribute="bottom" constant="10" id="t2l-Hd-o5C"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yGT-1f-3Lg" secondAttribute="trailing" constant="20" id="wRG-mo-xp3"/>
                            <constraint firstItem="Epb-M8-5Ey" firstAttribute="leading" secondItem="sQJ-uZ-6QH" secondAttribute="leadingMargin" constant="20" id="wpa-OF-Boq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BwI-Fu-1lG"/>
                                <exclude reference="Zfd-zH-PG5"/>
                                <exclude reference="LfB-Rd-dRy"/>
                                <exclude reference="nLF-ib-HZn"/>
                                <exclude reference="24Q-9m-ZDU"/>
                                <exclude reference="QrH-XV-8Jv"/>
                                <exclude reference="qOe-iX-4Sg"/>
                                <exclude reference="Rmv-BX-ifX"/>
                                <exclude reference="f6h-Zt-ifm"/>
                                <exclude reference="qql-7F-JEk"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="6z0-0y-r4g"/>
                    <connections>
                        <outlet property="ageTextField" destination="Epb-M8-5Ey" id="IHr-Sy-PKb"/>
                        <outlet property="avatarGrid" destination="WKH-Lh-hWk" id="4wP-tq-wxz"/>
                        <outlet property="collegeTextField" destination="fk7-Op-vyV" id="SbR-HT-WWt"/>
                        <outlet property="degreeTextField" destination="GGe-dY-LwF" id="JZv-OH-ty7"/>
                        <outlet property="emailTextField" destination="yGT-1f-3Lg" id="Tqu-AL-At2"/>
                        <outlet property="nameTextField" destination="P10-8U-gJt" id="PQ9-H6-Ixq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZNS-XU-572" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2110" y="-545"/>
        </scene>
        <!--Take Photo View Controller-->
        <scene sceneID="pQu-gU-6VI">
            <objects>
                <viewController id="9LQ-5t-KNO" customClass="TakePhotoViewController" customModule="Yggi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cDH-Uu-p1K"/>
                        <viewControllerLayoutGuide type="bottom" id="KNj-4T-34Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AqG-tW-BMP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eTD-G4-6Xs">
                                <rect key="frame" x="225" y="464" width="150" height="136"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C0C-1w-XE5">
                                <rect key="frame" x="0.0" y="64" width="600" height="400"/>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.1960784314" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.92549019610000005" green="0.1960784314" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2zQ-Q8-wMl" userLabel="send">
                                <rect key="frame" x="250" y="452" width="100" height="136"/>
                                <state key="normal" image="Sent Filled-100">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Escolha um dos passos abaixo para enviar sua foto" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWF-k3-yxW">
                                <rect key="frame" x="230" y="182" width="141" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="cOa-5W-qnu"/>
                                    <constraint firstAttribute="width" constant="141" id="uUJ-Cr-WN6"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.95686274510000002" green="0.76078431369999999" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DhH-Fa-CMA" userLabel="takePhoto">
                                <rect key="frame" x="125" y="464" width="100" height="136"/>
                                <state key="normal" image="Camera Filled-100">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="TakePhoto:" destination="9LQ-5t-KNO" eventType="touchUpInside" id="o1M-AQ-LAu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ns-gF-Brp" userLabel="gallery">
                                <rect key="frame" x="375" y="464" width="100" height="136"/>
                                <state key="normal" image="Add Image Filled-100">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ChooseGallery:" destination="9LQ-5t-KNO" eventType="touchUpInside" id="U9S-tg-B9G"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Down Filled-100" translatesAutoresizingMaskIntoConstraints="NO" id="aOA-1z-oH5">
                                <rect key="frame" x="375" y="328" width="100" height="136"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Down Filled-100" translatesAutoresizingMaskIntoConstraints="NO" id="zlp-U5-WCa">
                                <rect key="frame" x="125" y="328" width="100" height="136"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aOA-1z-oH5" firstAttribute="bottom" secondItem="C0C-1w-XE5" secondAttribute="bottom" id="0Fx-TM-P0S"/>
                            <constraint firstItem="2zQ-Q8-wMl" firstAttribute="height" secondItem="DhH-Fa-CMA" secondAttribute="height" id="1uA-Pn-lBE"/>
                            <constraint firstItem="zlp-U5-WCa" firstAttribute="height" secondItem="aOA-1z-oH5" secondAttribute="height" id="2Jg-g9-iXv"/>
                            <constraint firstItem="8ns-gF-Brp" firstAttribute="height" secondItem="eTD-G4-6Xs" secondAttribute="height" id="3Mo-t0-Cqp"/>
                            <constraint firstItem="2zQ-Q8-wMl" firstAttribute="width" secondItem="DhH-Fa-CMA" secondAttribute="width" id="3v7-hW-XKL"/>
                            <constraint firstItem="eTD-G4-6Xs" firstAttribute="width" secondItem="AqG-tW-BMP" secondAttribute="width" multiplier="0.25" id="7U1-OS-jeQ"/>
                            <constraint firstAttribute="centerX" secondItem="eTD-G4-6Xs" secondAttribute="centerX" id="DoB-99-gr8"/>
                            <constraint firstItem="8ns-gF-Brp" firstAttribute="width" secondItem="aOA-1z-oH5" secondAttribute="width" id="JLP-ap-Fyn"/>
                            <constraint firstItem="2zQ-Q8-wMl" firstAttribute="centerX" secondItem="eTD-G4-6Xs" secondAttribute="centerX" id="Knh-ym-MLA"/>
                            <constraint firstItem="zlp-U5-WCa" firstAttribute="width" secondItem="DhH-Fa-CMA" secondAttribute="width" id="LYq-lt-q5u"/>
                            <constraint firstItem="uWF-k3-yxW" firstAttribute="centerX" secondItem="C0C-1w-XE5" secondAttribute="centerX" constant="0.5" id="NW6-Aj-j2s"/>
                            <constraint firstItem="eTD-G4-6Xs" firstAttribute="top" secondItem="C0C-1w-XE5" secondAttribute="bottom" id="Tbu-Gf-AbR"/>
                            <constraint firstItem="eTD-G4-6Xs" firstAttribute="height" secondItem="DhH-Fa-CMA" secondAttribute="height" id="Ts7-zF-xun"/>
                            <constraint firstItem="8ns-gF-Brp" firstAttribute="height" secondItem="aOA-1z-oH5" secondAttribute="height" id="WNR-L2-R0S"/>
                            <constraint firstItem="8ns-gF-Brp" firstAttribute="bottom" secondItem="aOA-1z-oH5" secondAttribute="bottom" id="WXb-f1-ImT"/>
                            <constraint firstItem="KNj-4T-34Q" firstAttribute="top" secondItem="DhH-Fa-CMA" secondAttribute="bottom" id="aMx-A1-R64"/>
                            <constraint firstItem="KNj-4T-34Q" firstAttribute="top" secondItem="eTD-G4-6Xs" secondAttribute="bottom" id="aRK-ku-MXN"/>
                            <constraint firstItem="2zQ-Q8-wMl" firstAttribute="centerY" secondItem="eTD-G4-6Xs" secondAttribute="centerY" constant="-12" id="aTI-LU-8Bk"/>
                            <constraint firstItem="uWF-k3-yxW" firstAttribute="centerY" secondItem="C0C-1w-XE5" secondAttribute="centerY" constant="3" id="bMM-UD-m15"/>
                            <constraint firstItem="KNj-4T-34Q" firstAttribute="top" secondItem="8ns-gF-Brp" secondAttribute="bottom" id="dGM-w8-UsZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C0C-1w-XE5" secondAttribute="trailing" constant="-16" id="e3a-gV-gnb"/>
                            <constraint firstItem="C0C-1w-XE5" firstAttribute="leading" secondItem="AqG-tW-BMP" secondAttribute="leadingMargin" constant="-16" id="gvH-SM-hzu"/>
                            <constraint firstItem="zlp-U5-WCa" firstAttribute="centerX" secondItem="DhH-Fa-CMA" secondAttribute="centerX" id="gxf-zd-bXf"/>
                            <constraint firstItem="8ns-gF-Brp" firstAttribute="centerX" secondItem="aOA-1z-oH5" secondAttribute="centerX" constant="0.5" id="hP2-5E-z40"/>
                            <constraint firstItem="zlp-U5-WCa" firstAttribute="bottom" secondItem="DhH-Fa-CMA" secondAttribute="bottom" id="ioh-mQ-1pD"/>
                            <constraint firstItem="8ns-gF-Brp" firstAttribute="leading" secondItem="eTD-G4-6Xs" secondAttribute="trailing" id="jXE-Qw-tTg"/>
                            <constraint firstItem="zlp-U5-WCa" firstAttribute="bottom" secondItem="C0C-1w-XE5" secondAttribute="bottom" id="kth-G5-4Sa"/>
                            <constraint firstItem="zlp-U5-WCa" firstAttribute="width" secondItem="aOA-1z-oH5" secondAttribute="width" id="mBe-OC-UAq"/>
                            <constraint firstItem="8ns-gF-Brp" firstAttribute="bottom" secondItem="aOA-1z-oH5" secondAttribute="bottom" constant="-10" id="mNG-sF-fN0"/>
                            <constraint firstItem="zlp-U5-WCa" firstAttribute="height" secondItem="DhH-Fa-CMA" secondAttribute="height" id="oGt-HB-6Cu"/>
                            <constraint firstItem="C0C-1w-XE5" firstAttribute="top" secondItem="cDH-Uu-p1K" secondAttribute="bottom" id="plh-8k-QEc"/>
                            <constraint firstItem="C0C-1w-XE5" firstAttribute="height" secondItem="AqG-tW-BMP" secondAttribute="height" multiplier="0.66667" id="sE7-Eq-nka"/>
                            <constraint firstItem="eTD-G4-6Xs" firstAttribute="leading" secondItem="DhH-Fa-CMA" secondAttribute="trailing" id="x3P-QL-tgi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ioh-mQ-1pD"/>
                                <exclude reference="JLP-ap-Fyn"/>
                                <exclude reference="WNR-L2-R0S"/>
                                <exclude reference="WXb-f1-ImT"/>
                                <exclude reference="mNG-sF-fN0"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="arrow1" destination="zlp-U5-WCa" id="yM8-Hf-SJI"/>
                        <outlet property="arrow2" destination="aOA-1z-oH5" id="B7o-uT-fKe"/>
                        <outlet property="chooseGallery" destination="8ns-gF-Brp" id="8Sq-ME-2EH"/>
                        <outlet property="imagePicked" destination="C0C-1w-XE5" id="fTB-oY-0pL"/>
                        <outlet property="sendButton" destination="2zQ-Q8-wMl" id="tzI-05-DXj"/>
                        <outlet property="takePhoto" destination="DhH-Fa-CMA" id="x9k-X3-Vvs"/>
                        <outlet property="textGuide" destination="uWF-k3-yxW" id="C7e-6q-30M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9NX-iW-JT2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2308" y="141"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VeW-rk-Tvg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6B7-wg-qhx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EHB-BP-dmI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vlN-Dg-Cxz" kind="relationship" relationship="rootViewController" id="4Vw-rw-87W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nn2-cr-zNm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="502" y="149"/>
        </scene>
        <!--Before Sign Up College View Controller-->
        <scene sceneID="Uyt-JP-6EF">
            <objects>
                <viewController id="fof-zy-Qv9" customClass="BeforeSignUpCollegeViewController" customModule="Yggi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WGV-hb-NGi"/>
                        <viewControllerLayoutGuide type="bottom" id="E2u-DD-el7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JhK-uo-78h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="daJ-Ub-HaT">
                                <rect key="frame" x="16" y="20" width="568" height="580"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wGt-Yn-OEE">
                                    <size key="itemSize" width="243" height="181"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="exerciseCell" id="Jrc-FF-1fk" customClass="BeforeSignUpCollegeCollectionViewCell" customModule="Yggi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="243" height="181"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hoO-IF-jFm">
                                                    <rect key="frame" x="8" y="8" width="227" height="114"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="hoO-IF-jFm" secondAttribute="height" multiplier="6:3" id="zKp-g9-eDw"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uhf-nU-whW">
                                                    <rect key="frame" x="8" y="121" width="227" height="52"/>
                                                    <subviews>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Maria, 6" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pru-OV-dhV">
                                                            <rect key="frame" x="77" y="8" width="74" height="30"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="centerY" secondItem="pru-OV-dhV" secondAttribute="centerY" constant="2.75" id="0i9-tU-5KO"/>
                                                        <constraint firstAttribute="centerX" secondItem="pru-OV-dhV" secondAttribute="centerX" id="IjJ-oZ-S8T"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="hoO-IF-jFm" firstAttribute="leading" secondItem="Jrc-FF-1fk" secondAttribute="leadingMargin" constant="24" id="0rs-bd-s2d"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="hoO-IF-jFm" secondAttribute="trailing" id="1oG-ia-VS0"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="hoO-IF-jFm" secondAttribute="trailing" id="Lg9-AH-gwg"/>
                                            <constraint firstItem="hoO-IF-jFm" firstAttribute="trailing" secondItem="Jrc-FF-1fk" secondAttribute="trailingMargin" id="OaG-LO-lzM"/>
                                            <constraint firstItem="hoO-IF-jFm" firstAttribute="top" secondItem="Jrc-FF-1fk" secondAttribute="topMargin" constant="-8" id="U5T-Ul-lnR"/>
                                            <constraint firstItem="hoO-IF-jFm" firstAttribute="top" secondItem="Jrc-FF-1fk" secondAttribute="topMargin" id="ZKY-hb-pib"/>
                                            <constraint firstItem="uhf-nU-whW" firstAttribute="top" secondItem="hoO-IF-jFm" secondAttribute="bottom" id="Zct-Gf-eqF"/>
                                            <constraint firstItem="hoO-IF-jFm" firstAttribute="bottom" secondItem="Jrc-FF-1fk" secondAttribute="bottomMargin" id="hUP-nb-Rnw"/>
                                            <constraint firstItem="hoO-IF-jFm" firstAttribute="leading" secondItem="Jrc-FF-1fk" secondAttribute="leadingMargin" id="i3l-Vv-bUP"/>
                                            <constraint firstItem="uhf-nU-whW" firstAttribute="leading" secondItem="Jrc-FF-1fk" secondAttribute="leadingMargin" id="klg-wv-ZkF"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="uhf-nU-whW" secondAttribute="bottom" id="mdN-dw-oMJ"/>
                                            <constraint firstItem="hoO-IF-jFm" firstAttribute="leading" secondItem="Jrc-FF-1fk" secondAttribute="leadingMargin" constant="-10" id="tVc-0r-4CZ"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="uhf-nU-whW" secondAttribute="trailing" id="vas-fd-B1E"/>
                                            <constraint firstAttribute="centerX" secondItem="hoO-IF-jFm" secondAttribute="centerX" id="wQT-sm-5mB"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="0rs-bd-s2d"/>
                                                <exclude reference="Lg9-AH-gwg"/>
                                                <exclude reference="OaG-LO-lzM"/>
                                                <exclude reference="U5T-Ul-lnR"/>
                                                <exclude reference="hUP-nb-Rnw"/>
                                                <exclude reference="tVc-0r-4CZ"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="exerciseImage" destination="hoO-IF-jFm" id="xuY-xV-ZSo"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="fof-zy-Qv9" id="B2J-0h-Aot"/>
                                    <outlet property="delegate" destination="fof-zy-Qv9" id="0DK-8W-hoh"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E2u-DD-el7" firstAttribute="top" secondItem="daJ-Ub-HaT" secondAttribute="bottom" id="AEs-sa-f4C"/>
                            <constraint firstItem="daJ-Ub-HaT" firstAttribute="top" secondItem="WGV-hb-NGi" secondAttribute="bottom" id="LSf-j8-wHc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="daJ-Ub-HaT" secondAttribute="trailing" id="PUZ-b6-u6R"/>
                            <constraint firstItem="daJ-Ub-HaT" firstAttribute="leading" secondItem="JhK-uo-78h" secondAttribute="leadingMargin" id="V0n-bP-wiQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dm7-Zc-APS"/>
                    <connections>
                        <outlet property="universitariaView" destination="daJ-Ub-HaT" id="b0b-hK-evY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AiT-Dg-vTg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1314" y="-553"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="icI-Ol-VfH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JHL-Si-XMr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9IU-EK-YtR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fof-zy-Qv9" kind="relationship" relationship="rootViewController" id="cIW-kO-yfW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xR7-mG-0uL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="502" y="-545"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add Image Filled-100" width="100" height="100"/>
        <image name="Camera Filled-100" width="100" height="100"/>
        <image name="Down Filled-100" width="100" height="100"/>
        <image name="Sent Filled-100" width="100" height="100"/>
    </resources>
</document>
